<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slukovskyi.airlinesui.AddJetPlaneController">
    <TextField fx:id="addJetPlaneNameInput" layoutX="28.0" layoutY="49.0" prefHeight="26.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="31.0" text="Введіть назву літака:">
        <font>
            <Font name="Corbel" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="addJetPlaneSeatsNumberInput" layoutX="28.0" layoutY="100.0" prefHeight="26.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="82.0" text="Введіть кількість місць:">
        <font>
            <Font name="Corbel" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="addJetPlaneCargoCapacityInput" layoutX="28.0" layoutY="151.0" prefHeight="26.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="133.0" text="Введіть вантажопідйомність:">
        <font>
            <Font name="Corbel" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="addJetPlaneMaximumDistanceInput" layoutX="28.0" layoutY="202.0" prefHeight="26.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="184.0" text="Введіть максимальну дистанцію:">
        <font>
            <Font name="Corbel" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="addJetPlaneFuelConsumptionInput" layoutX="28.0" layoutY="253.0" prefHeight="26.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="235.0" text="Введіть споживання пального:">
        <font>
            <Font name="Corbel" size="14.0" />
        </font>
    </Label>
    <ChoiceBox fx:id="addJetPlaneTypeInput" layoutX="28.0" layoutY="304.0" prefHeight="26.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="286.0" text="Виберіть тип бізнес-джету:">
        <font>
            <Font name="Corbel" size="14.0" />
        </font>
    </Label>
    <Button fx:id="addAirlineBtn" layoutX="78.0" layoutY="350.0" mnemonicParsing="false" onAction="#onAddJetPlaneButtonClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #0f406e;" text="Додати" textFill="WHITE">
        <font>
            <Font size="14.0" />
        </font>
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                <Image url="https://cdn-icons-png.flaticon.com/512/9135/9135940.png" />
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
